server.port=8084
spring.application.name=zuulservice
eureka.client.serviceUrl.defaultZone = http://edrbc94724dns.eastus2.cloudapp.azure.com:8761/eureka



zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.restaurantsearchservice.path=/restaurantsearchservice/**
zuul.routes.restaurantsearchservice.serviceId=http://edrbc94724dns.eastus2.cloudapp.azure.com:8080



