server.port=8084
spring.application.name=zuulservice
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

zuul.routes.orderingservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.orderingservice.path=/orderingservice/**
zuul.routes.orderingservice.serviceId=http://localhost:8081

zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.restaurantsearchservice.path=/restaurantsearchservice/**
zuul.routes.restaurantsearchservice.serviceId=http://localhost:8080



zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.restaurantsearchservice.path=/customerservice/**
zuul.routes.restaurantsearchservice.serviceId=http://localhost:8083

zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.restaurantsearchservice.path=/deliveryservice/**
zuul.routes.restaurantsearchservice.serviceId=http://localhost:8082
